PORT=4000

MONGO_URI=mongodb+srv://rijalprabin7:rijalprabin7@cluster0.q0oc7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhfddgryjdjgfjsg

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzcwu24vv

CLOUDINARY_API_SECRET=sTKm6J-WUN7syxbix6uJ141GmSk

CLOUDINARY_API_KEY=767176725583762


